\backcite {lee2021benchmarking,li2019object}{{1}{1}{section.1}}
\backcite {chen2022mobileformer,honegger2014real,liu2019edge,ganesh2022yoloret,xiong2021mobiledets,li2021npas,qin2019thundernet,mao2016real,ullah2020cpu}{{1}{1}{section.1}}
\backcite {chen2022mobileformer,honegger2014real,liu2019edge,ganesh2022yoloret,xiong2021mobiledets,li2021npas,qin2019thundernet,mao2016real,ullah2020cpu}{{1}{1}{section.1}}
\backcite {lin2015microsoft}{{2}{1}{section.1}}
\backcite {chen2022mobileformer}{{2}{1}{Item.1}}
\backcite {honegger2014real}{{2}{2}{Item.2}}
\backcite {liu2019edge}{{2}{3}{Item.3}}
\backcite {ganesh2022yoloret}{{2}{4}{Item.4}}
\backcite {xiong2021mobiledets}{{2}{5}{Item.5}}
\backcite {li2021npas}{{2}{6}{Item.6}}
\backcite {qin2019thundernet}{{2}{7}{Item.7}}
\backcite {mao2016real,ullah2020cpu}{{2}{8}{Item.8}}
\backcite {mao2016real}{{2}{9}{Item.9}}
\backcite {wang2022yolov7}{{2}{2.1}{Item.9}}
\backcite {chen2022mobileformer,honegger2014real,liu2019edge,ganesh2022yoloret,xiong2021mobiledets,li2021npas,qin2019thundernet,mao2016real,ullah2020cpu}{{2}{2.1}{Item.9}}
\backcite {lin2015microsoft}{{2}{2.1}{Item.9}}
\backcite {lee2021benchmarking,li2019object}{{2}{2.2}{subsection.2.2}}
\backcite {everingham2012pascal,lin2015microsoft,imagenet}{{2}{2.2}{subsection.2.2}}
\backcite {lee2021benchmarking,li2019object}{{2}{2.2}{subsection.2.2}}
\backcite {honegger2014real,liu2019edge,ganesh2022yoloret,mao2016real,ullah2020cpu}{{2}{2.2}{subsection.2.2}}
\backcite {lee2021benchmarking}{{3}{2.2}{subsection.2.2}}
\backcite {li2021npas}{{3}{2.2}{subsection.2.2}}
\backcite {lee2021benchmarking}{{3}{2.2}{subsection.2.2}}
\backcite {everingham2012pascal}{{3}{2.3}{subsection.2.3}}
\backcite {lin2015microsoft}{{3}{2.3}{subsection.2.3}}
\backcite {imagenet}{{3}{2.3}{subsection.2.3}}
\backcite {everingham2012pascal}{{3}{2.3}{subsection.2.3}}
\backcite {lin2015microsoft}{{3}{2.3}{subsection.2.3}}
\backcite {imagenet}{{3}{2.3}{subsection.2.3}}
\backcite {chen2022mobileformer,honegger2014real,liu2019edge,ganesh2022yoloret,xiong2021mobiledets,li2021npas,qin2019thundernet,mao2016real,ullah2020cpu,steamsurvey}{{3}{2.3}{subsection.2.3}}
\backcite {chen2022mobileformer,honegger2014real,liu2019edge,ganesh2022yoloret,xiong2021mobiledets,li2021npas,qin2019thundernet,mao2016real,ullah2020cpu}{{3}{3.1}{subsection.3.1}}
\backcite {lin2015microsoft}{{3}{3.2}{subsection.3.2}}
\backcite {lee2021benchmarking}{{4}{3.2}{subsection.3.2}}
\backcite {chen2022mobileformer,honegger2014real,liu2019edge,ganesh2022yoloret,xiong2021mobiledets,li2021npas,qin2019thundernet,mao2016real,ullah2020cpu}{{4}{3.5}{subsection.3.5}}
\backcite {lee2021benchmarking}{{5}{1}{figure.caption.1}}
\backcite {lee2021benchmarking}{{5}{2}{figure.caption.2}}
\backcite {chen2022mobileformer}{{5}{3}{figure.caption.2}}
